# Inventory file with for setup with more machines in 
# clusters
[console]
console ansible_user=mosipuser ansible_host=10.20.20.103

# Military zone (secure zone) cluster
[mzmaster]
mzmaster ansible_user=root ansible_host=10.0.0.4
[mzworkers]
mzworker0 ansible_user=root ansible_host=10.0.0.9
mzworker1 ansible_user=root ansible_host=10.0.0.10
mzworker2 ansible_user=root ansible_host=10.0.0.8
mzworker3.sb ansible_user=root ansible_host=10.20.20.103
mzworker4.sb ansible_user=root ansible_host=10.20.20.104
mzworker5.sb ansible_user=root ansible_host=10.20.20.105
mzworker6.sb ansible_user=root ansible_host=10.20.20.106
mzworker7.sb ansible_user=root ansible_host=10.20.20.107
mzworker8.sb ansible_user=root ansible_host=10.20.20.108

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster ansible_user=root ansible_host=10.0.0.6
[dmzworkers]
dmzworker0 ansible_user=root ansible_host=10.0.0.7
