
     0K .......... .......... .......... .......... ..........  0% 26.2M 2s
    50K .......... .......... .......... .......... ..........  0% 36.3M 2s
   100K .......... .......... .......... .......... ..........  0% 66.0M 1s
   150K .......... .......... .......... .......... ..........  0% 39.0M 1s
   200K .......... .......... .......... .......... ..........  0% 67.1M 1s
   250K .......... .......... .......... .......... ..........  0% 74.5K 2m6s
   300K .......... .......... .......... .......... ..........  0%  245K 2m20s
   350K .......... .......... .......... .......... ..........  0% 13.8K 10m27s
   400K .......... .......... .......... .......... ..........  0%  247K 9m42s
   450K .......... .......... .......... .......... ..........  0% 63.2M 8m43s
   500K .......... .......... .......... .......... ..........  0% 81.4M 7m55s
   550K .......... .......... .......... .......... ..........  1% 80.3K 8m13s
   600K .......... .......... .......... .......... ..........  1% 24.8K 10m26s
   650K .......... .......... .......... .......... ..........  1%  246K 9m57s
   700K .......... .......... .......... .......... ..........  1% 13.7K 13m45s
   750K .......... .......... .......... .......... ..........  1%  140M 12m53s
   800K .......... .......... .......... .......... ..........  1% 42.4M 12m7s
   850K .......... .......... .......... .......... ..........  1% 20.3M 11m26s
   900K .......... .......... .......... .......... ..........  1% 70.6M 10m49s
   950K .......... .......... .......... .......... ..........  1% 58.5M 10m16s
  1000K .......... .......... .......... .......... ..........  1% 47.9M 9m47s
  1050K .......... .......... .......... .......... ..........  1%  247K 9m30s
  1100K .......... .......... .......... .......... ..........  2% 82.3K 9m33s
  1150K .......... .......... .......... .......... ..........  2% 13.1K 12m4s
  1200K .......... .......... .......... .......... ..........  2% 37.0M 11m34s
  1250K .......... .......... .......... .......... ..........  2% 40.8M 11m7s
  1300K .......... .......... .......... .......... ..........  2% 23.1M 10m42s
  1350K .......... .......... .......... .......... ..........  2% 20.1M 10m18s
  1400K .......... .......... .......... .......... ..........  2% 19.7M 9m57s
  1450K .......... .......... .......... .......... ..........  2% 13.7K 11m49s
  1500K .......... .......... .......... .......... ..........  2%  242K 11m32s
  1550K .......... .......... .......... .......... ..........  2% 5.39M 11m10s
  1600K .......... .......... .......... .......... ..........  2% 48.9K 11m23s
  1650K .......... .......... .......... .......... ..........  3%  243K 11m9s
  1700K .......... .......... .......... .......... ..........  3% 81.8K 11m8s
  1750K .......... .......... .......... .......... ..........  3% 16.4K 12m21s
  1800K .......... .......... .......... .......... ..........  3% 13.1M 12m0s
  1850K .......... .......... .......... .......... ..........  3% 19.9M 11m41s
  1900K .......... .......... .......... .......... ..........  3% 20.2M 11m22s
  1950K .......... .......... .......... .......... ..........  3%  241K 11m10s
  2000K .......... .......... .......... .......... ..........  3% 58.6K 11m16s
  2050K .......... .......... .......... .......... ..........  3%  923K 11m0s
  2100K .......... .......... .......... .......... ..........  3%  243K 10m49s
  2150K .......... .......... .......... .......... ..........  3% 16.5K 11m48s
  2200K .......... .......... .......... .......... ..........  4% 9.63M 11m32s
  2250K .......... .......... .......... .......... ..........  4%  237K 11m21s
  2300K .......... .......... .......... .......... ..........  4% 80.8K 11m20s
  2350K .......... .......... .......... .......... ..........  4% 13.2M 11m5s
  2400K .......... .......... .......... .......... ..........  4% 29.5K 11m28s
  2450K .......... .......... .......... .......... ..........  4%  116K 11m23s
  2500K .......... .......... .......... .......... ..........  4% 16.5K 12m13s
  2550K .......... .......... .......... .......... ..........  4% 18.5M 11m58s
  2600K .......... .......... .......... .......... ..........  4% 21.8M 11m44s
  2650K .......... .......... .......... .......... ..........  4% 11.9M 11m30s
  2700K .......... .......... .......... .......... ..........  4% 11.9M 11m17s
  2750K .......... .......... .......... .......... ..........  4% 82.0K 11m16s
  2800K .......... .......... .......... .......... ..........  5% 17.6M 11m3s
  2850K .......... .......... .......... .......... ..........  5% 26.4M 10m51s
  2900K .......... .......... .......... .......... ..........  5% 34.0K 11m6s
  2950K .......... .......... .......... .......... ..........  5% 16.5K 11m48s
  3000K .......... .......... .......... .......... ..........  5% 19.9M 11m36s
  3050K .......... .......... .......... .......... ..........  5%  247K 11m27s
  3100K .......... .......... .......... .......... ..........  5% 15.9K 12m8s
  3150K .......... .......... .......... .......... ..........  5% 18.6M 11m56s
  3200K .......... .......... .......... .......... ..........  5% 22.4M 11m45s
  3250K .......... .......... .......... .......... ..........  5% 20.7M 11m33s
  3300K .......... .......... .......... .......... ..........  5% 32.0M 11m22s
  3350K .......... .......... .......... .......... ..........  6% 16.9M 11m12s
  3400K .......... .......... .......... .......... ..........  6%  229K 11m5s
  3450K .......... .......... .......... .......... ..........  6% 14.9K 11m45s
  3500K .......... .......... .......... .......... ..........  6%  240K 11m37s
  3550K .......... .......... .......... .......... ..........  6%  123K 11m33s
  3600K .......... .......... .......... .......... ..........  6% 82.2K 11m32s
  3650K .......... .......... .......... .......... ..........  6% 14.4M 11m22s
  3700K .......... .......... .......... .......... ..........  6% 15.4K 11m57s
  3750K .......... .......... .......... .......... ..........  6% 11.2M 11m47s
  3800K .......... .......... .......... .......... ..........  6% 30.9K 11m59s
  3850K .......... .......... .......... .......... ..........  6% 15.7M 11m49s
  3900K .......... .......... .......... .......... ..........  7% 23.3M 11m40s
  3950K .......... .......... .......... .......... ..........  7% 27.2M 11m30s
  4000K .......... .......... .......... .......... ..........  7% 19.8M 11m21s
  4050K .......... .......... .......... .......... ..........  7% 14.4M 11m12s
  4100K .......... .......... .......... .......... ..........  7% 15.8K 11m43s
  4150K .......... .......... .......... .......... ..........  7% 80.2K 11m42s
  4200K .......... .......... .......... .......... ..........  7% 10.5M 11m33s
  4250K .......... .......... .......... .......... ..........  7% 7.10M 11m24s
  4300K .......... .......... .......... .......... ..........  7% 80.2K 11m23s
  4350K .......... .......... .......... .......... ..........  7% 31.0K 11m34s
  4400K .......... .......... .......... .......... ..........  7% 20.1M 11m25s
  4450K .......... .......... .......... .......... ..........  8% 35.1K 11m33s
  4500K .......... .......... .......... .......... ..........  8% 36.7M 11m25s
  4550K .......... .......... .......... .......... ..........  8% 49.5K 11m28s
  4600K .......... .......... .......... .......... ..........  8% 22.5K 11m44s
  4650K .......... .......... .......... .......... ..........  8% 8.13M 11m36s
  4700K .......... .......... .......... .......... ..........  8% 20.1M 11m28s
  4750K .......... .......... .......... .......... ..........  8% 16.5K 11m53s
  4800K .......... .......... .......... .......... ..........  8%  231K 11m47s
  4850K .......... .......... .......... .......... ..........  8% 15.3M 11m39s
  4900K .......... .......... .......... .......... ..........  8%  234K 11m34s
  4950K .......... .......... .......... .......... ..........  8% 16.5K 11m57s
  5000K .......... .......... .......... .......... ..........  9% 12.4M 11m49s
  5050K .......... .......... .......... .......... ..........  9% 12.9M 11m42s
  5100K .......... .......... .......... .......... ..........  9% 82.0K 11m40s
  5150K .......... .......... .......... .......... ..........  9% 15.8M 11m33s
  5200K .......... .......... .......... .......... ..........  9% 24.2M 11m25s
  5250K .......... .......... .......... .......... ..........  9% 23.6M 11m18s
  5300K .......... .......... .......... .......... ..........  9% 15.9M 11m11s
  5350K .......... .......... .......... .......... ..........  9% 16.5K 11m33s
  5400K .......... .......... .......... .......... ..........  9% 14.9M 11m26s
  5450K .......... .......... .......... .......... ..........  9% 14.2M 11m19s
  5500K .......... .......... .......... .......... ..........  9% 15.7M 11m12s
  5550K .......... .......... .......... .......... ..........  9% 16.5K 11m33s
  5600K .......... .......... .......... .......... .......... 10% 22.3M 11m26s
  5650K .......... .......... .......... .......... .......... 10% 18.6M 11m19s
  5700K .......... .......... .......... .......... .......... 10% 12.0M 11m13s
  5750K .......... .......... .......... .......... .......... 10% 82.3K 11m12s
  5800K .......... .......... .......... .......... .......... 10% 17.7M 11m5s
  5850K .......... .......... .......... .......... .......... 10% 13.8K 11m30s
  5900K .......... .......... .......... .......... .......... 10% 18.1M 11m23s
  5950K .......... .......... .......... .......... .......... 10% 21.8M 11m17s
  6000K .......... .......... .......... .......... .......... 10% 9.63M 11m11s
  6050K .......... .......... .......... .......... .......... 10% 9.85M 11m5s
  6100K .......... .......... .......... .......... .......... 10% 16.5K 11m23s
  6150K .......... .......... .......... .......... .......... 11% 11.0M 11m17s
  6200K .......... .......... .......... .......... .......... 11% 3.03M 11m11s
  6250K .......... .......... .......... .......... .......... 11% 30.7K 11m18s
  6300K .......... .......... .......... .......... .......... 11% 10.9M 11m12s
  6350K .......... .......... .......... .......... .......... 11% 17.7K 11m28s
  6400K .......... .......... .......... .......... .......... 11% 14.1M 11m22s
  6450K .......... .......... .......... .......... .......... 11% 49.6K 11m24s
  6500K .......... .......... .......... .......... .......... 11%  191M 11m18s
  6550K .......... .......... .......... .......... .......... 11% 31.0K 11m24s
  6600K .......... .......... .......... .......... .......... 11% 17.8M 11m18s
  6650K .......... .......... .......... .......... .......... 11% 18.2M 11m12s
  6700K .......... .......... .......... .......... .......... 12% 3.62M 11m7s
  6750K .......... .......... .......... .......... .......... 12% 24.8K 11m16s
  6800K .......... .......... .......... .......... .......... 12% 22.2M 11m10s
  6850K .......... .......... .......... .......... .......... 12% 81.1K 11m9s
  6900K .......... .......... .......... .......... .......... 12%  243K 11m5s
  6950K .......... .......... .......... .......... .......... 12% 15.5K 11m22s
  7000K .......... .......... .......... .......... .......... 12% 14.5M 11m17s
  7050K .......... .......... .......... .......... .......... 12% 27.3M 11m11s
  7100K .......... .......... .......... .......... .......... 12% 15.6M 11m6s
  7150K .......... .......... .......... .......... .......... 12% 16.2M 11m1s
  7200K .......... .......... .......... .......... .......... 12% 35.3K 11m5s
  7250K .......... .......... .......... .......... .......... 13%  243K 11m1s
  7300K .......... .......... .......... .......... .......... 13% 24.8K 11m9s
  7350K .......... .......... .......... .......... .......... 13% 48.1K 11m11s
  7400K .......... .......... .......... .......... .......... 13% 35.4K 11m15s
  7450K .......... .......... .......... .......... .......... 13%  247K 11m11s
  7500K .......... .......... .......... .......... .......... 13% 61.0K 11m11s
  7550K .......... .......... .......... .......... .......... 13% 27.4K 11m18s
  7600K .......... .......... .......... .......... .......... 13% 15.8M 11m13s
  7650K .......... .......... .......... .......... .......... 13% 16.3M 11m8s
  7700K .......... .......... .......... .......... .......... 13% 30.8K 11m13s
  7750K .......... .......... .......... .......... .......... 13% 80.8K 11m12s
  7800K .......... .......... .......... .......... .......... 14% 9.91M 11m7s
  7850K .......... .......... .......... .......... .......... 14% 30.7K 11m12s
  7900K .......... .......... .......... .......... .......... 14% 13.8M 11m7s
  7950K .......... .......... .......... .......... .......... 14% 9.93M 11m2s
  8000K .......... .......... .......... .......... .......... 14% 7.52K 11m37s
  8050K .......... .......... .......... .......... .......... 14% 18.1M 11m32s
  8100K .......... .......... .......... .......... .......... 14% 23.6M 11m27s
  8150K .......... .......... .......... .......... .......... 14% 27.5M 11m22s
  8200K .......... .......... .......... .......... .......... 14% 23.5M 11m17s
  8250K .......... .......... .......... .......... .......... 14% 26.1M 11m12s
  8300K .......... .......... .......... .......... .......... 14% 15.9K 11m25s
  8350K .......... .......... .......... .......... .......... 14% 13.9M 11m21s
  8400K .......... .......... .......... .......... .......... 15%  233K 11m17s
  8450K .......... .......... .......... .......... .......... 15% 9.03M 11m13s
  8500K .......... .......... .......... .......... .......... 15% 15.5K 11m26s
  8550K .......... .......... .......... .......... .......... 15% 17.3M 11m21s
  8600K .......... .......... .......... .......... .......... 15% 22.3M 11m17s
  8650K .......... .......... .......... .......... .......... 15% 10.5M 11m12s
  8700K .......... .......... .......... .......... .......... 15% 35.3K 11m15s
  8750K .......... .......... .......... .......... .......... 15% 82.3K 11m14s
  8800K .......... .......... .......... .......... .......... 15% 35.1K 11m17s
  8850K .......... .......... .......... .......... .......... 15% 80.4K 11m16s
  8900K .......... .......... .......... .......... .......... 15% 82.3K 11m14s
  8950K .......... .......... .......... .......... .......... 16% 23.9M 11m10s
  9000K .......... .......... .......... .......... .......... 16% 61.9K 11m10s
  9050K .......... .......... .......... .......... .......... 16% 8.87M 11m5s
  9100K .......... .......... .......... .......... .......... 16% 35.3K 11m8s
  9150K .......... .......... .......... .......... .......... 16%  230K 11m5s
  9200K .......... .......... .......... .......... .......... 16% 7.98K 11m32s
  9250K .......... .......... .......... .......... .......... 16% 16.2M 11m28s
  9300K .......... .......... .......... .......... .......... 16% 20.6M 11m23s
  9350K .......... .......... .......... .......... .......... 16% 11.1M 11m19s
  9400K .......... .......... .......... .......... .......... 16% 20.2M 11m15s
  9450K .......... .......... .......... .......... .......... 16% 82.4K 11m14s
  9500K .......... .......... .......... .......... .......... 17% 11.3K 11m31s
  9550K .......... .......... .......... .......... .......... 17% 12.2M 11m27s
  9600K .......... .......... .......... .......... .......... 17% 17.1M 11m22s
  9650K .......... .......... .......... .......... .......... 17% 20.3M 11m18s
  9700K .......... .......... .......... .......... .......... 17% 22.0M 11m14s
  9750K .......... .......... .......... .......... .......... 17% 19.2M 11m10s
  9800K .......... .......... .......... .......... .......... 17% 18.7M 11m6s
  9850K .......... .......... .......... .......... .......... 17% 24.5K 11m11s
  9900K .......... .......... .......... .......... .......... 17% 24.7K 11m16s
  9950K .......... .......... .......... .......... .......... 17% 17.0M 11m12s
 10000K .......... .......... .......... .......... .......... 17% 25.2M 11m8s
 10050K .......... .......... .......... .......... .......... 18%  233K 11m5s
 10100K .......... .......... .......... .......... .......... 18% 58.2K 11m5s
 10150K .......... .......... .......... .......... .......... 18% 40.6K 11m6s
 10200K .......... .......... .......... .......... .......... 18%  241K 11m3s
 10250K .......... .......... .......... .......... .......... 18%  111K 11m1s
 10300K .......... .......... .......... .......... .......... 18% 16.5K 11m11s
 10350K .......... .......... .......... .......... .......... 18% 11.9M 11m7s
 10400K .......... .......... .......... .......... .......... 18% 15.9M 11m3s
 10450K .......... .......... .......... .......... .......... 18% 14.8M 10m59s
 10500K .......... .......... .......... .......... .......... 18% 16.5K 11m8s
 10550K .......... .......... .......... .......... .......... 18%  242K 11m5s
 10600K .......... .......... .......... .......... .......... 19% 10.5M 11m2s
 10650K .......... .......... .......... .......... .......... 19% 18.2M 10m58s
 10700K .......... .......... .......... .......... .......... 19%  244K 10m55s
 10750K .......... .......... .......... .......... .......... 19% 40.5K 10m56s
 10800K .......... .......... .......... .......... .......... 19% 10.2M 10m53s
 10850K .......... .......... .......... .......... .......... 19% 80.8K 10m51s
 10900K .......... .......... .......... .......... .......... 19% 20.6K 10m58s
 10950K .......... .......... .......... .......... .......... 19% 15.9M 10m54s
 11000K .......... .......... .......... .......... .......... 19% 62.0K 10m54s
 11050K .......... .......... .......... .......... .......... 19% 17.8M 10m50s
 11100K .......... .......... .......... .......... .......... 19% 35.4K 10m52s
 11150K .......... .......... .......... .......... .......... 19% 35.4K 10m54s
 11200K .......... .......... .......... .......... .......... 20% 41.2K 10m55s
 11250K .......... .......... .......... .......... .......... 20% 16.3M 10m52s
 11300K .......... .......... .......... .......... .......... 20% 41.3K 10m53s
 11350K .......... .......... .......... .......... .......... 20%  244K 10m50s
 11400K .......... .......... .......... .......... .......... 20%  109K 10m48s
 11450K .......... .......... .......... .......... .......... 20% 30.8K 10m51s
 11500K .......... .......... .......... .......... .......... 20% 80.9K 10m50s
 11550K .......... .......... .......... .......... .......... 20% 16.9M 10m46s
 11600K .......... .......... .......... .......... .......... 20% 31.0K 10m49s
 11650K .......... .......... .......... .......... .......... 20% 61.4M 10m45s
 11700K .......... .......... .......... .......... .......... 20% 49.2M 10m42s
 11750K .......... .......... .......... .......... .......... 21% 4.81M 10m39s
 11800K .......... .......... .......... .......... .......... 21% 30.9K 10m41s
 11850K .......... .......... .......... .......... .......... 21% 16.5M 10m38s
 11900K .......... .......... .......... .......... .......... 21% 24.4M 10m34s
 11950K .......... .......... .......... .......... .......... 21% 46.7K 10m35s
 12000K .......... .......... .......... .......... .......... 21% 20.6K 10m40s
 12050K .......... .......... .......... .......... .......... 21% 10.5M 10m37s
 12100K .......... .......... .......... .......... .......... 21% 35.1K 10m39s
 12150K .......... .......... .......... .......... .......... 21% 82.2K 10m38s
 12200K .......... .......... .......... .......... .......... 21% 18.3M 10m34s
 12250K .......... .......... .......... .......... .......... 21% 76.3K 10m33s
 12300K .......... .......... .......... .......... .......... 22% 18.5M 10m30s
 12350K .......... .......... .......... .......... .......... 22% 11.8K 10m42s
 12400K .......... .......... .......... .......... .......... 22% 21.5M 10m38s
 12450K .......... .......... .......... .......... .......... 22% 18.6M 10m35s
 12500K .......... .......... .......... .......... .......... 22% 30.1M 10m32s
 12550K .......... .......... .......... .......... .......... 22% 32.3M 10m29s
 12600K .......... .......... .......... .......... .......... 22% 26.8M 10m26s
 12650K .......... .......... .......... .......... .......... 22% 23.1M 10m22s
 12700K .......... .......... .......... .......... .......... 22% 14.2K 10m31s
 12750K .......... .......... .......... .......... .......... 22% 13.0M 10m28s
 12800K .......... .......... .......... .......... .......... 22% 14.0M 10m25s
 12850K .......... .......... .......... .......... .......... 23% 14.5M 10m22s
 12900K .......... .......... .......... .......... .......... 23% 11.5M 10m19s
 12950K .......... .......... .......... .......... .......... 23% 13.9M 10m16s
 13000K .......... .......... .......... .......... .......... 23% 11.2K 10m27s
 13050K .......... .......... .......... .......... .......... 23% 16.2M 10m24s
 13100K .......... .......... .......... .......... .......... 23% 22.1M 10m21s
 13150K .......... .......... .......... .......... .......... 23% 23.4M 10m18s
 13200K .......... .......... .......... .......... .......... 23% 17.8M 10m15s
 13250K .......... .......... .......... .......... .......... 23% 17.9M 10m12s
 13300K .......... .......... .......... .......... .......... 23% 16.5K 10m18s
 13350K .......... .......... .......... .......... .......... 23% 23.9M 10m15s
 13400K .......... .......... .......... .......... .......... 24% 27.4M 10m12s
 13450K .......... .......... .......... .......... .......... 24% 16.5K 10m19s
 13500K .......... .......... .......... .......... .......... 24% 15.5M 10m16s
 13550K .......... .......... .......... .......... .......... 24% 21.2M 10m13s
 13600K .......... .......... .......... .......... .......... 24% 13.9M 10m10s
 13650K .......... .......... .......... .......... .......... 24% 35.4K 10m11s
 13700K .......... .......... .......... .......... .......... 24% 16.5K 10m18s
 13750K .......... .......... .......... .......... .......... 24% 21.9M 10m15s
 13800K .......... .......... .......... .......... .......... 24% 39.2K 10m16s
 13850K .......... .......... .......... .......... .......... 24% 35.1K 10m17s
 13900K .......... .......... .......... .......... .......... 24% 17.4M 10m14s
 13950K .......... .......... .......... .......... .......... 24% 35.1K 10m16s
 14000K .......... .......... .......... .......... .......... 25%  191K 10m13s
 14050K .......... .......... .......... .......... .......... 25% 11.9M 10m10s
 14100K .......... .......... .......... .......... .......... 25% 21.6K 10m14s
 14150K .......... .......... .......... .......... .......... 25%  241K 10m12s
 14200K .......... .......... .......... .......... .......... 25% 14.1M 10m9s
 14250K .......... .......... .......... .......... .......... 25% 16.5K 10m15s
 14300K .......... .......... .......... .......... .......... 25% 10.1M 10m12s
 14350K .......... .......... .......... .......... .......... 25% 3.00M 10m10s
 14400K .......... .......... .......... .......... .......... 25% 13.7K 10m17s
 14450K .......... .......... .......... .......... .......... 25% 12.3M 10m14s
 14500K .......... .......... .......... .......... .......... 25% 20.9M 10m12s
 14550K .......... .......... .......... .......... .......... 26% 19.4M 10m9s
 14600K .......... .......... .......... .......... .......... 26% 15.1M 10m6s
 14650K .......... .......... .......... .......... .......... 26% 14.9M 10m3s
 14700K .......... .......... .......... .......... .......... 26% 35.1K 10m4s
 14750K .......... .......... .......... .......... .......... 26% 75.6K 10m3s
 14800K .......... .......... .......... .......... .......... 26% 49.5K 10m3s
 14850K .......... .......... .......... .......... .......... 26% 82.1K 10m2s
 14900K .......... .......... .......... .......... .......... 26% 60.7K 10m2s
 14950K .......... .......... .......... .......... .......... 26% 3.77M 9m59s
 15000K .......... .......... .......... .......... .......... 26%  243K 9m57s
 15050K .......... .......... .......... .......... .......... 26% 35.0K 9m58s
 15100K .......... .......... .......... .......... .......... 27% 13.2M 9m56s
 15150K .......... .......... .......... .......... .......... 27%  244K 9m53s
 15200K .......... .......... .......... .......... .......... 27% 12.0M 9m51s
 15250K .......... .......... .......... .......... .......... 27% 13.6M 9m48s
 15300K .......... .......... .......... .......... .......... 27% 35.3K 9m49s
 15350K .......... .......... .......... .......... .......... 27% 81.8K 9m48s
 15400K .......... .......... .......... .......... .......... 27%  241K 9m46s
 15450K .......... .......... .......... .......... .......... 27% 9.67M 9m43s
 15500K .......... .......... .......... .......... .......... 27% 8.84M 9m41s
 15550K .......... .......... .......... .......... .......... 27% 23.9K 9m44s
 15600K .......... .......... .......... .......... .......... 27% 9.79M 9m41s
 15650K .......... .......... .......... .......... .......... 28% 24.7K 9m44s
 15700K .......... .......... .......... .......... .......... 28% 15.6M 9m41s
 15750K .......... .......... .......... .......... .......... 28% 82.3K 9m40s
 15800K .......... .......... .......... .......... .......... 28% 16.5M 9m38s
 15850K .......... .......... .......... .......... .......... 28% 21.6K 9m41s
 15900K .......... .......... .......... .......... .......... 28% 13.0M 9m38s
 15950K .......... .......... .......... .......... .......... 28%  243K 9m36s
 16000K .......... .......... .......... .......... .......... 28% 16.5K 9m42s
 16050K .......... .......... .......... .......... .......... 28% 13.1M 9m39s
 16100K .......... .......... .......... .......... .......... 28% 11.6M 9m36s
 16150K .......... .......... .......... .......... .......... 28% 12.9M 9m34s
 16200K .......... .......... .......... .......... .......... 29%  245K 9m32s
 16250K .......... .......... .......... .......... .......... 29% 14.6K 9m38s
 16300K .......... .......... .......... .......... .......... 29% 18.0M 9m35s
 16350K .......... .......... .......... .......... .......... 29% 38.4M 9m33s
 16400K .......... .......... .......... .......... .......... 29% 34.3M 9m30s
 16450K .......... .......... .......... .......... .......... 29% 27.3M 9m28s
 16500K .......... .......... .......... .......... .......... 29% 15.5K 9m33s
 16550K .......... .......... .......... .......... .......... 29% 14.4M 9m31s
 16600K .......... .......... .......... .......... .......... 29% 25.7M 9m28s
 16650K .......... .......... .......... .......... .......... 29% 16.7M 9m26s
 16700K .......... .......... .......... .......... .......... 29% 26.2M 9m24s
 16750K .......... .......... .......... .......... .......... 29% 21.7M 9m21s
 16800K .......... .......... .......... .......... .......... 30%  201K 9m19s
 16850K .......... .......... .......... .......... .......... 30% 35.1K 9m20s
 16900K .......... .......... .......... .......... .......... 30% 11.2M 9m18s
 16950K .......... .......... .......... .......... .......... 30% 15.9K 9m23s
 17000K .......... .......... .......... .......... .......... 30% 21.0M 9m20s
 17050K .......... .......... .......... .......... .......... 30% 26.2M 9m18s
 17100K .......... .......... .......... .......... .......... 30%  245K 9m16s
 17150K .......... .......... .......... .......... .......... 30% 12.4M 9m14s
 17200K .......... .......... .......... .......... .......... 30% 26.8K 9m16s
 17250K .......... .......... .......... .......... .......... 30% 9.58M 9m13s
 17300K .......... .......... .......... .......... .......... 30% 5.34M 9m11s
 17350K .......... .......... .......... .......... .......... 31% 58.9K 9m11s
 17400K .......... .......... .......... .......... .......... 31% 26.5K 9m13s
 17450K .......... .......... .......... .......... .......... 31% 9.17M 9m10s
 17500K .......... .......... .......... .......... .......... 31% 48.9K 9m10s
 17550K .......... .......... .......... .......... .......... 31% 60.9K 9m10s
 17600K .......... .......... .......... .......... .......... 31% 15.3M 9m8s
 17650K .......... .......... .......... .......... .......... 31% 61.0K 9m7s
 17700K .......... .......... .......... .......... .......... 31% 14.5K 9m12s
 17750K .......... .......... .......... .......... .......... 31% 34.3M 9m10s
 17800K .......... .......... .......... .......... .......... 31% 19.5M 9m8s
 17850K .......... .......... .......... .......... .......... 31% 18.5M 9m5s
 17900K .......... .......... .......... .......... .......... 32% 21.1M 9m3s
 17950K .......... .......... .......... .......... .......... 32%  123K 9m2s
 18000K .......... .......... .......... .......... .......... 32% 40.9K 9m2s
 18050K .......... .......... .......... .......... .......... 32% 9.29M 9m0s
 18100K .......... .......... .......... .......... .......... 32% 61.7K 9m0s
 18150K .......... .......... .......... .......... .......... 32%  235K 8m58s
 18200K .......... .......... .......... .......... .......... 32% 24.8K 9m0s
 18250K .......... .......... .......... .......... .......... 32% 16.1M 8m58s
 18300K .......... .......... .......... .......... .......... 32% 15.9K 9m2s
 18350K .......... .......... .......... .......... .......... 32% 9.04M 9m0s
 18400K .......... .......... .......... .......... .......... 32% 9.68M 8m58s
 18450K .......... .......... .......... .......... .......... 33% 61.8K 8m57s
 18500K .......... .......... .......... .......... .......... 33% 17.0M 8m55s
 18550K .......... .......... .......... .......... .......... 33% 24.9M 8m53s
 18600K .......... .......... .......... .......... .......... 33% 8.00K 9m3s
 18650K .......... .......... .......... .......... .......... 33% 19.0M 9m1s
 18700K .......... .......... .......... .......... .......... 33% 31.7M 8m59s
 18750K .......... .......... .......... .......... .......... 33% 25.7M 8m57s
 18800K .......... .......... .......... .......... .......... 33% 34.4M 8m54s
 18850K .......... .......... .......... .......... .......... 33% 24.8M 8m52s
 18900K .......... .......... .......... .......... .......... 33% 8.00K 9m2s
 18950K .......... .......... .......... .......... .......... 33% 40.1M 9m0s
 19000K .......... .......... .......... .......... .......... 34% 30.2M 8m58s
 19050K .......... .......... .......... .......... .......... 34% 30.3M 8m56s
 19100K .......... .......... .......... .......... .......... 34% 28.3M 8m54s
 19150K .......... .......... .......... .......... .......... 34% 29.8M 8m52s
 19200K .......... .......... .......... .......... .......... 34% 15.0K 8m56s
 19250K .......... .......... .......... .......... .......... 34%  244K 8m54s
 19300K .......... .......... .......... .......... .......... 34% 82.1K 8m53s
 19350K .......... .......... .......... .......... .......... 34%  203K 8m52s
 19400K .......... .......... .......... .......... .......... 34%  228K 8m50s
 19450K .......... .......... .......... .......... .......... 34% 80.5K 8m49s
 19500K .......... .......... .......... .......... .......... 34% 80.7K 8m48s
 19550K .......... .......... .......... .......... .......... 34% 16.0M 8m46s
 19600K .......... .......... .......... .......... .......... 35% 46.7K 8m46s
 19650K .......... .......... .......... .......... .......... 35% 10.3M 8m44s
 19700K .......... .......... .......... .......... .......... 35% 31.0K 8m45s
 19750K .......... .......... .......... .......... .......... 35% 8.34M 8m43s
 19800K .......... .......... .......... .......... .......... 35% 62.0K 8m42s
 19850K .......... .......... .......... .......... .......... 35% 81.2K 8m41s
 19900K .......... .......... .......... .......... .......... 35%  229K 8m40s
 19950K .......... .......... .......... .......... .......... 35% 18.2M 8m38s
 20000K .......... .......... .......... .......... .......... 35% 13.8K 8m42s
 20050K .......... .......... .......... .......... .......... 35% 15.9M 8m40s
 20100K .......... .......... .......... .......... .......... 35% 23.5M 8m38s
 20150K .......... .......... .......... .......... .......... 36% 82.2K 8m37s
 20200K .......... .......... .......... .......... .......... 36% 21.6M 8m35s
 20250K .......... .......... .......... .......... .......... 36% 11.8M 8m33s
 20300K .......... .......... .......... .......... .......... 36% 8.86M 8m31s
 20350K .......... .......... .......... .......... .......... 36% 82.0K 8m30s
 20400K .......... .......... .......... .......... .......... 36% 30.8K 8m31s
 20450K .......... .......... .......... .......... .......... 36% 8.98M 8m29s
 20500K .......... .......... .......... .......... .......... 36% 30.7K 8m30s
 20550K .......... .......... .......... .......... .......... 36% 13.8K 8m34s
 20600K .......... .......... .......... .......... .......... 36%  231K 8m33s
 20650K .......... .......... .......... .......... .......... 36% 13.3M 8m31s
 20700K .......... .......... .......... .......... .......... 37%  191K 8m29s
 20750K .......... .......... .......... .......... .......... 37% 19.0M 8m27s
 20800K .......... .......... .......... .......... .......... 37% 22.7M 8m26s
 20850K .......... .......... .......... .......... .......... 37% 12.8K 8m30s
 20900K .......... .......... .......... .......... .......... 37% 14.7M 8m28s
 20950K .......... .......... .......... .......... .......... 37% 22.0M 8m26s
 21000K .......... .......... .......... .......... .......... 37% 35.4K 8m27s
 21050K .......... .......... .......... .......... .......... 37% 14.9M 8m25s
 21100K .......... .......... .......... .......... .......... 37% 20.7M 8m23s
 21150K .......... .......... .......... .......... .......... 37% 17.7K 8m26s
 21200K .......... .......... .......... .......... .......... 37% 41.3M 8m24s
 21250K .......... .......... .......... .......... .......... 38% 56.2M 8m22s
 21300K .......... .......... .......... .......... .......... 38% 13.2M 8m20s
 21350K .......... .......... .......... .......... .......... 38% 13.3M 8m18s
 21400K .......... .......... .......... .......... .......... 38% 9.99M 8m16s
 21450K .......... .......... .......... .......... .......... 38% 24.8K 8m18s
 21500K .......... .......... .......... .......... .......... 38% 19.5M 8m16s
 21550K .......... .......... .......... .......... .......... 38% 25.3M 8m14s
 21600K .......... .......... .......... .......... .......... 38% 21.7M 8m12s
 21650K .......... .......... .......... .......... .......... 38% 17.6M 8m10s
 21700K .......... .......... .......... .......... .......... 38% 15.6M 8m8s
 21750K .......... .......... .......... .......... .......... 38% 16.4M 8m6s
 21800K .......... .......... .......... .......... .......... 39% 14.2M 8m5s
 21850K .......... .......... .......... .......... .......... 39% 22.5K 8m6s
 21900K .......... .......... .......... .......... .......... 39%  244K 8m5s
 21950K .......... .......... .......... .......... .......... 39% 3.30M 8m3s
 22000K .......... .......... .......... .......... .......... 39% 80.7K 8m2s
 22050K .......... .......... .......... .......... .......... 39% 11.7M 8m0s
 22100K .......... .......... .......... .......... .......... 39% 35.4K 8m1s
 22150K .......... .......... .......... .......... .......... 39% 12.4M 7m59s
 22200K .......... .......... .......... .......... .......... 39% 16.0K 8m2s
 22250K .......... .......... .......... .......... .......... 39%  242K 8m0s
 22300K .......... .......... .......... .......... .......... 39% 10.4M 7m59s
 22350K .......... .......... .......... .......... .......... 39% 12.1M 7m57s
 22400K .......... .......... .......... .......... .......... 40% 7.99K 8m4s
 22450K .......... .......... .......... .......... .......... 40% 20.2M 8m3s
 22500K .......... .......... .......... .......... .......... 40% 34.9M 8m1s
 22550K .......... .......... .......... .......... .......... 40% 24.8M 7m59s
 22600K .......... .......... .......... .......... .......... 40% 22.1M 7m57s
 22650K .......... .......... .......... .......... .......... 40% 28.2M 7m56s
 22700K .......... .......... .......... .......... .......... 40% 8.01K 8m3s
 22750K .......... .......... .......... .......... .......... 40% 16.3M 8m1s
 22800K .......... .......... .......... .......... .......... 40% 18.7M 7m59s
 22850K .......... .......... .......... .......... .......... 40% 32.1M 7m58s
 22900K .......... .......... .......... .......... .......... 40% 23.4M 7m56s
 22950K .......... .......... .......... .......... .......... 41%  202K 7m54s
 23000K .......... .......... .......... .......... .......... 41% 7.88K 8m2s
 23050K .......... .......... .......... .......... .......... 41% 25.2M 8m0s
 23100K .......... .......... .......... .......... .......... 41% 23.9M 7m58s
 23150K .......... .......... .......... .......... .......... 41% 20.4M 7m57s
 23200K .......... .......... .......... .......... .......... 41% 11.7M 7m55s
 23250K .......... .......... .......... .......... .......... 41% 24.8K 7m56s
 23300K .......... .......... .......... .......... .......... 41% 81.0K 7m55s
 23350K .......... .......... .......... .......... .......... 41% 3.23M 7m53s
 23400K .......... .......... .......... .......... .......... 41%  241K 7m52s
 23450K .......... .......... .......... .......... .......... 41% 30.8K 7m52s
 23500K .......... .......... .......... .......... .......... 42% 30.7K 7m53s
 23550K .......... .......... .......... .......... .......... 42%  231K 7m51s
 23600K .......... .......... .......... .......... .......... 42% 35.1K 7m52s
 23650K .......... .......... .......... .......... .......... 42% 14.5M 7m50s
 23700K .......... .......... .......... .......... .......... 42% 35.3K 7m50s
 23750K .......... .......... .......... .......... .......... 42% 1.68M 7m48s
 23800K .......... .......... .......... .......... .......... 42% 47.0K 7m48s
 23850K .......... .......... .......... .......... .......... 42% 11.4M 7m46s
 23900K .......... .......... .......... .......... .......... 42% 9.51M 7m45s
 23950K .......... .......... .......... .......... .......... 42% 31.0K 7m45s
 24000K .......... .......... .......... .......... .......... 42% 11.8M 7m44s
 24050K .......... .......... .......... .......... .......... 43% 29.6K 7m44s
 24100K .......... .......... .......... .......... .......... 43% 18.0M 7m42s
 24150K .......... .......... .......... .......... .......... 43% 16.5K 7m45s
 24200K .......... .......... .......... .......... .......... 43% 16.4M 7m43s
 24250K .......... .......... .......... .......... .......... 43% 23.1M 7m41s
 24300K .......... .......... .......... .......... .......... 43% 37.1M 7m40s
 24350K .......... .......... .......... .......... .......... 43% 13.7M 7m38s
 24400K .......... .......... .......... .......... .......... 43%  244K 7m37s
 24450K .......... .......... .......... .......... .......... 43% 24.1K 7m38s
 24500K .......... .......... .......... .......... .......... 43%  234K 7m36s
 24550K .......... .......... .......... .......... .......... 43% 34.9K 7m36s
 24600K .......... .......... .......... .......... .......... 44%  123K 7m35s
 24650K .......... .......... .......... .......... .......... 44% 11.5M 7m34s
 24700K .......... .......... .......... .......... .......... 44%  241K 7m32s
 24750K .......... .......... .......... .......... .......... 44% 13.7K 7m35s
 24800K .......... .......... .......... .......... .......... 44% 10.3M 7m34s
 24850K .......... .......... .......... .......... .......... 44% 14.1M 7m32s
 24900K .......... .......... .......... .......... .......... 44%  123K 7m31s
 24950K .......... .......... .......... .......... .......... 44% 20.8M 7m29s
 25000K .......... .......... .......... .......... .......... 44% 15.5K 7m32s
 25050K .......... .......... .......... .......... .......... 44% 19.5M 7m30s
 25100K .......... .......... .......... .......... .......... 44% 1.15M 7m28s
 25150K .......... .......... .......... .......... .......... 44% 35.4K 7m29s
 25200K .......... .......... .......... .......... .......... 45% 82.1K 7m28s
 25250K .......... .......... .......... .......... .......... 45%  122K 7m27s
 25300K .......... .......... .......... .......... .......... 45% 12.0M 7m25s
 25350K .......... .......... .......... .......... .......... 45% 80.9K 7m24s
 25400K .......... .......... .......... .......... .......... 45%  245K 7m23s
 25450K .......... .......... .......... .......... .......... 45% 16.5K 7m25s
 25500K .......... .......... .......... .......... .......... 45% 28.4M 7m23s
 25550K .......... .......... .......... .......... .......... 45% 41.1M 7m22s
 25600K .......... .......... .......... .......... .......... 45% 18.9M 7m20s
 25650K .......... .......... .......... .......... .......... 45% 15.0M 7m18s
 25700K .......... .......... .......... .......... .......... 45% 10.9K 7m22s
 25750K .......... .......... .......... .......... .......... 46% 18.2M 7m21s
 25800K .......... .......... .......... .......... .......... 46% 22.8M 7m19s
 25850K .......... .......... .......... .......... .......... 46% 23.3M 7m17s
 25900K .......... .......... .......... .......... .......... 46% 34.1M 7m16s
 25950K .......... .......... .......... .......... .......... 46% 32.1M 7m14s
 26000K .......... .......... .......... .......... .......... 46% 31.0K 7m15s
 26050K .......... .......... .......... .......... .......... 46%  246K 7m13s
 26100K .......... .......... .......... .......... .......... 46% 10.3M 7m12s
 26150K .......... .......... .......... .......... .......... 46% 12.2M 7m10s
 26200K .......... .......... .......... .......... .......... 46% 11.5M 7m9s
 26250K .......... .......... .......... .......... .......... 46%  232K 7m7s
 26300K .......... .......... .......... .......... .......... 47% 24.8K 7m8s
 26350K .......... .......... .......... .......... .......... 47% 60.9K 7m8s
 26400K .......... .......... .......... .......... .......... 47% 15.5K 7m10s
 26450K .......... .......... .......... .......... .......... 47% 21.2M 7m8s
 26500K .......... .......... .......... .......... .......... 47% 22.2M 7m7s
 26550K .......... .......... .......... .......... .......... 47% 22.0M 7m5s
 26600K .......... .......... .......... .......... .......... 47% 13.2M 7m4s
 26650K .......... .......... .......... .......... .......... 47% 7.97M 7m2s
 26700K .......... .......... .......... .......... .......... 47% 24.6K 7m3s
 26750K .......... .......... .......... .......... .......... 47% 2.97M 7m1s
 26800K .......... .......... .......... .......... .......... 47%  245K 7m0s
 26850K .......... .......... .......... .......... .......... 48% 30.7K 7m0s
 26900K .......... .......... .......... .......... .......... 48% 15.6M 6m59s
 26950K .......... .......... .......... .......... .......... 48% 23.5M 6m57s
 27000K .......... .......... .......... .......... .......... 48% 41.3K 6m57s
 27050K .......... .......... .......... .......... .......... 48% 29.5K 6m57s
 27100K .......... .......... .......... .......... .......... 48% 76.5K 6m57s
 27150K .......... .......... .......... .......... .......... 48% 82.7K 6m56s
 27200K .......... .......... .......... .......... .......... 48% 82.1K 6m55s
 27250K .......... .......... .......... .......... .......... 48%  232K 6m54s
 27300K .......... .......... .......... .......... .......... 48% 35.4K 6m54s
 27350K .......... .......... .......... .......... .......... 48%  120K 6m53s
 27400K .......... .......... .......... .......... .......... 49% 14.7M 6m51s
 27450K .......... .......... .......... .......... .......... 49% 38.8K 6m51s
 27500K .......... .......... .......... .......... .......... 49% 11.4M 6m50s
 27550K .......... .......... .......... .......... .......... 49% 81.1K 6m49s
 27600K .......... .......... .......... .......... .......... 49% 16.5K 6m50s
 27650K .......... .......... .......... .......... .......... 49% 17.3M 6m49s
 27700K .......... .......... .......... .......... .......... 49%  205K 6m48s
 27750K .......... .......... .......... .......... .......... 49% 61.8K 6m47s
 27800K .......... .......... .......... .......... .......... 49% 27.4K 6m47s
 27850K .......... .......... .......... .......... .......... 49%  199K 6m46s
 27900K .......... .......... .......... .......... .......... 49% 82.1K 6m45s
 27950K .......... .......... .......... .......... .......... 49% 6.32M 6m44s
 28000K .......... .......... .......... .......... .......... 50% 22.4K 6m45s
 28050K .......... .......... .......... .......... .......... 50% 12.3M 6m43s
 28100K .......... .......... .......... .......... .......... 50% 12.0M 6m42s
 28150K .......... .......... .......... .......... .......... 50% 8.99M 6m40s
 28200K .......... .......... .......... .......... .......... 50% 15.5K 6m42s
 28250K .......... .......... .......... .......... .......... 50% 19.0M 6m41s
 28300K .......... .......... .......... .......... .......... 50% 22.5M 6m39s
 28350K .......... .......... .......... .......... .......... 50% 16.5M 6m38s
 28400K .......... .......... .......... .......... .......... 50% 16.5K 6m39s
 28450K .......... .......... .......... .......... .......... 50% 74.5K 6m39s
 28500K .......... .......... .......... .......... .......... 50% 10.8M 6m37s
 28550K .......... .......... .......... .......... .......... 51%  123K 6m36s
 28600K .......... .......... .......... .......... .......... 51% 18.1K 6m37s
 28650K .......... .......... .......... .......... .......... 51% 61.8K 6m37s
 28700K .......... .......... .......... .......... .......... 51%  117K 6m36s
 28750K .......... .......... .......... .......... .......... 51% 11.6M 6m34s
 28800K .......... .......... .......... .......... .......... 51% 12.7M 6m33s
 28850K .......... .......... .......... .......... .......... 51% 15.1M 6m32s
 28900K .......... .......... .......... .......... .......... 51% 13.0K 6m34s
 28950K .......... .......... .......... .......... .......... 51% 19.0M 6m32s
 29000K .......... .......... .......... .......... .......... 51% 31.4M 6m31s
 29050K .......... .......... .......... .......... .......... 51% 34.9M 6m30s
 29100K .......... .......... .......... .......... .......... 52% 20.6M 6m28s
 29150K .......... .......... .......... .......... .......... 52% 35.4K 6m28s
 29200K .......... .......... .......... .......... .......... 52% 20.6M 6m27s
 29250K .......... .......... .......... .......... .......... 52% 13.9M 6m25s
 29300K .......... .......... .......... .......... .......... 52% 14.4M 6m24s
 29350K .......... .......... .......... .......... .......... 52% 16.5K 6m25s
 29400K .......... .......... .......... .......... .......... 52% 3.09M 6m24s
 29450K .......... .......... .......... .......... .......... 52% 11.6M 6m23s
 29500K .......... .......... .......... .......... .......... 52% 11.5M 6m21s
 29550K .......... .......... .......... .......... .......... 52% 9.84M 6m20s
 29600K .......... .......... .......... .......... .......... 52% 35.4K 6m20s
 29650K .......... .......... .......... .......... .......... 53% 21.0M 6m18s
 29700K .......... .......... .......... .......... .......... 53% 3.76M 6m17s
 29750K .......... .......... .......... .......... .......... 53% 61.8K 6m16s
 29800K .......... .......... .......... .......... .......... 53% 17.8M 6m15s
 29850K .......... .......... .......... .......... .......... 53% 24.6K 6m15s
 29900K .......... .......... .......... .......... .......... 53%  244K 6m14s
 29950K .......... .......... .......... .......... .......... 53% 7.83M 6m13s
 30000K .......... .......... .......... .......... .......... 53% 20.6K 6m14s
 30050K .......... .......... .......... .......... .......... 53% 19.2M 6m12s
 30100K .......... .......... .......... .......... .......... 53% 18.6M 6m11s
 30150K .......... .......... .......... .......... .......... 53% 35.3K 6m11s
 30200K .......... .......... .......... .......... .......... 54% 35.4K 6m11s
 30250K .......... .......... .......... .......... .......... 54% 10.7M 6m10s
 30300K .......... .......... .......... .......... .......... 54% 11.1M 6m8s
 30350K .......... .......... .......... .......... .......... 54%  123K 6m7s
 30400K .......... .......... .......... .......... .......... 54% 82.1K 6m6s
 30450K .......... .......... .......... .......... .......... 54% 19.3M 6m5s
 30500K .......... .......... .......... .......... .......... 54% 16.5K 6m6s
 30550K .......... .......... .......... .......... .......... 54% 21.1M 6m5s
 30600K .......... .......... .......... .......... .......... 54% 24.3M 6m4s
 30650K .......... .......... .......... .......... .......... 54% 19.8M 6m2s
 30700K .......... .......... .......... .......... .......... 54% 14.9M 6m1s
 30750K .......... .......... .......... .......... .......... 54% 13.7M 6m0s
 30800K .......... .......... .......... .......... .......... 55% 35.4K 6m0s
 30850K .......... .......... .......... .......... .......... 55% 18.5K 6m1s
 30900K .......... .......... .......... .......... .......... 55%  233K 5m59s
 30950K .......... .......... .......... .......... .......... 55% 12.0M 5m58s
 31000K .......... .......... .......... .......... .......... 55% 35.4K 5m58s
 31050K .......... .......... .......... .......... .......... 55% 61.7K 5m57s
 31100K .......... .......... .......... .......... .......... 55%  109K 5m56s
 31150K .......... .......... .......... .......... .......... 55% 18.0M 5m55s
 31200K .......... .......... .......... .......... .......... 55% 15.9K 5m56s
 31250K .......... .......... .......... .......... .......... 55% 16.4M 5m55s
 31300K .......... .......... .......... .......... .......... 55% 20.2M 5m54s
 31350K .......... .......... .......... .......... .......... 56% 19.7M 5m52s
 31400K .......... .......... .......... .......... .......... 56% 17.7M 5m51s
 31450K .......... .......... .......... .......... .......... 56% 75.5K 5m50s
 31500K .......... .......... .......... .......... .......... 56% 80.8K 5m50s
 31550K .......... .......... .......... .......... .......... 56% 48.5K 5m49s
 31600K .......... .......... .......... .......... .......... 56%  123K 5m48s
 31650K .......... .......... .......... .......... .......... 56% 12.4M 5m47s
 31700K .......... .......... .......... .......... .......... 56% 14.5K 5m48s
 31750K .......... .......... .......... .......... .......... 56% 11.9M 5m47s
 31800K .......... .......... .......... .......... .......... 56% 18.8M 5m46s
 31850K .......... .......... .......... .......... .......... 56% 16.7M 5m45s
 31900K .......... .......... .......... .......... .......... 57% 41.2K 5m44s
 31950K .......... .......... .......... .......... .......... 57% 17.0M 5m43s
 32000K .......... .......... .......... .......... .......... 57% 15.5K 5m44s
 32050K .......... .......... .......... .......... .......... 57% 80.6K 5m43s
 32100K .......... .......... .......... .......... .......... 57% 15.2M 5m42s
 32150K .......... .......... .......... .......... .......... 57% 16.0M 5m41s
 32200K .......... .......... .......... .......... .......... 57% 16.2K 5m42s
 32250K .......... .......... .......... .......... .......... 57% 14.3M 5m41s
 32300K .......... .......... .......... .......... .......... 57% 16.9M 5m39s
 32350K .......... .......... .......... .......... .......... 57% 25.6M 5m38s
 32400K .......... .......... .......... .......... .......... 57% 18.6M 5m37s
 32450K .......... .......... .......... .......... .......... 58% 24.7K 5m37s
 32500K .......... .......... .......... .......... .......... 58% 21.7K 5m38s
 32550K .......... .......... .......... .......... .......... 58% 8.11M 5m36s
 32600K .......... .......... .......... .......... .......... 58% 11.3M 5m35s
 32650K .......... .......... .......... .......... .......... 58% 10.9M 5m34s
 32700K .......... .......... .......... .......... .......... 58% 9.72M 5m33s
 32750K .......... .......... .......... .......... .......... 58% 16.5K 5m34s
 32800K .......... .......... .......... .......... .......... 58% 13.6M 5m32s
 32850K .......... .......... .......... .......... .......... 58% 23.8M 5m31s
 32900K .......... .......... .......... .......... .......... 58% 27.0M 5m30s
 32950K .......... .......... .......... .......... .......... 58% 19.2M 5m29s
 33000K .......... .......... .......... .......... .......... 59% 17.1M 5m28s
 33050K .......... .......... .......... .......... .......... 59% 16.5K 5m28s
 33100K .......... .......... .......... .......... .......... 59% 21.3M 5m27s
 33150K .......... .......... .......... .......... .......... 59% 17.2M 5m26s
 33200K .......... .......... .......... .......... .......... 59% 16.1M 5m25s
 33250K .......... .......... .......... .......... .......... 59% 23.8M 5m24s
 33300K .......... .......... .......... .......... .......... 59% 27.8M 5m22s
 33350K .......... .......... .......... .......... .......... 59% 16.5K 5m23s
 33400K .......... .......... .......... .......... .......... 59% 22.1M 5m22s
 33450K .......... .......... .......... .......... .......... 59% 16.5M 5m21s
 33500K .......... .......... .......... .......... .......... 59% 35.4K 5m21s
 33550K .......... .......... .......... .......... .......... 59% 17.8M 5m19s
 33600K .......... .......... .......... .......... .......... 60% 22.4M 5m18s
 33650K .......... .......... .......... .......... .......... 60% 8.00K 5m21s
 33700K .......... .......... .......... .......... .......... 60% 37.9M 5m20s
 33750K .......... .......... .......... .......... .......... 60% 22.0M 5m19s
 33800K .......... .......... .......... .......... .......... 60% 33.4M 5m18s
 33850K .......... .......... .......... .......... .......... 60% 35.3M 5m16s
 33900K .......... .......... .......... .......... .......... 60% 23.4M 5m15s
 33950K .......... .......... .......... .......... .......... 60% 16.5K 5m16s
 34000K .......... .......... .......... .......... .......... 60% 82.4K 5m15s
 34050K .......... .......... .......... .......... .......... 60% 57.0K 5m15s
 34100K .......... .......... .......... .......... .......... 60%  244K 5m14s
 34150K .......... .......... .......... .......... .......... 61%  246K 5m13s
 34200K .......... .......... .......... .......... .......... 61% 23.9M 5m11s
 34250K .......... .......... .......... .......... .......... 61% 28.0M 5m10s
 34300K .......... .......... .......... .......... .......... 61% 61.0K 5m10s
 34350K .......... .......... .......... .......... .......... 61% 80.8K 5m9s
 34400K .......... .......... .......... .......... .......... 61% 3.56M 5m8s
 34450K .......... .......... .......... .......... .......... 61% 16.5K 5m8s
 34500K .......... .......... .......... .......... .......... 61% 11.3M 5m7s
 34550K .......... .......... .......... .......... .......... 61% 15.3M 5m6s
 34600K .......... .......... .......... .......... .......... 61% 12.9M 5m5s
 34650K .......... .......... .......... .......... .......... 61% 13.0M 5m4s
 34700K .......... .......... .......... .......... .......... 62% 7.28K 5m7s
 34750K .......... .......... .......... .......... .......... 62% 14.6M 5m6s
 34800K .......... .......... .......... .......... .......... 62% 29.7M 5m4s
 34850K .......... .......... .......... .......... .......... 62% 21.2M 5m3s
 34900K .......... .......... .......... .......... .......... 62% 37.7M 5m2s
 34950K .......... .......... .......... .......... .......... 62% 24.1M 5m1s
 35000K .......... .......... .......... .......... .......... 62% 35.2M 5m0s
 35050K .......... .......... .......... .......... .......... 62% 13.3K 5m1s
 35100K .......... .......... .......... .......... .......... 62% 30.6M 5m0s
 35150K .......... .......... .......... .......... .......... 62% 22.4M 4m59s
 35200K .......... .......... .......... .......... .......... 62% 16.5K 4m59s
 35250K .......... .......... .......... .......... .......... 63% 25.4M 4m58s
 35300K .......... .......... .......... .......... .......... 63% 12.7M 4m57s
 35350K .......... .......... .......... .......... .......... 63% 82.0K 4m56s
 35400K .......... .......... .......... .......... .......... 63% 30.8K 4m56s
 35450K .......... .......... .......... .......... .......... 63% 8.33M 4m55s
 35500K .......... .......... .......... .......... .......... 63% 35.2K 4m55s
 35550K .......... .......... .......... .......... .......... 63%  242K 4m54s
 35600K .......... .......... .......... .......... .......... 63% 26.1M 4m52s
 35650K .......... .......... .......... .......... .......... 63% 11.9M 4m51s
 35700K .......... .......... .......... .......... .......... 63% 16.5K 4m52s
 35750K .......... .......... .......... .......... .......... 63% 17.1M 4m51s
 35800K .......... .......... .......... .......... .......... 64% 24.0M 4m50s
 35850K .......... .......... .......... .......... .......... 64% 12.9M 4m49s
 35900K .......... .......... .......... .......... .......... 64% 8.13M 4m47s
 35950K .......... .......... .......... .......... .......... 64% 35.3K 4m47s
 36000K .......... .......... .......... .......... .......... 64% 14.8M 4m46s
 36050K .......... .......... .......... .......... .......... 64% 23.5M 4m45s
 36100K .......... .......... .......... .......... .......... 64% 24.8K 4m45s
 36150K .......... .......... .......... .......... .......... 64% 10.6M 4m44s
 36200K .......... .......... .......... .......... .......... 64% 39.5K 4m43s
 36250K .......... .......... .......... .......... .......... 64% 80.4K 4m43s
 36300K .......... .......... .......... .......... .......... 64% 82.3K 4m42s
 36350K .......... .......... .......... .......... .......... 64% 14.3M 4m41s
 36400K .......... .......... .......... .......... .......... 65% 18.9M 4m40s
 36450K .......... .......... .......... .......... .......... 65%  233K 4m39s
 36500K .......... .......... .......... .......... .......... 65% 29.3K 4m38s
 36550K .......... .......... .......... .......... .......... 65%  116K 4m38s
 36600K .......... .......... .......... .......... .......... 65% 27.2K 4m37s
 36650K .......... .......... .......... .......... .......... 65% 2.90M 4m36s
 36700K .......... .......... .......... .......... .......... 65% 12.5M 4m35s
 36750K .......... .......... .......... .......... .......... 65% 8.91M 4m34s
 36800K .......... .......... .......... .......... .......... 65% 26.6K 4m34s
 36850K .......... .......... .......... .......... .......... 65% 16.5K 4m35s
 36900K .......... .......... .......... .......... .......... 65% 11.5M 4m33s
 36950K .......... .......... .......... .......... .......... 66% 16.3M 4m32s
 37000K .......... .......... .......... .......... .......... 66% 14.4M 4m31s
 37050K .......... .......... .......... .......... .......... 66% 6.29M 4m30s
 37100K .......... .......... .......... .......... .......... 66% 16.5K 4m31s
 37150K .......... .......... .......... .......... .......... 66% 17.8M 4m30s
 37200K .......... .......... .......... .......... .......... 66% 27.2M 4m29s
 37250K .......... .......... .......... .......... .......... 66% 30.0M 4m27s
 37300K .......... .......... .......... .......... .......... 66% 20.5M 4m26s
 37350K .......... .......... .......... .......... .......... 66% 82.1K 4m26s
 37400K .......... .......... .......... .......... .......... 66% 16.5K 4m26s
 37450K .......... .......... .......... .......... .......... 66% 15.4M 4m25s
 37500K .......... .......... .......... .......... .......... 67% 16.8M 4m24s
 37550K .......... .......... .......... .......... .......... 67%  245K 4m23s
 37600K .......... .......... .......... .......... .......... 67% 16.5K 4m23s
 37650K .......... .......... .......... .......... .......... 67% 17.5M 4m22s
 37700K .......... .......... .......... .......... .......... 67% 26.7M 4m21s
 37750K .......... .......... .......... .......... .......... 67% 30.7M 4m20s
 37800K .......... .......... .......... .......... .......... 67% 17.3M 4m19s
 37850K .......... .......... .......... .......... .......... 67% 22.4K 4m19s
 37900K .......... .......... .......... .......... .......... 67% 80.6K 4m18s
 37950K .......... .......... .......... .......... .......... 67%  230K 4m17s
 38000K .......... .......... .......... .......... .......... 67%  231K 4m16s
 38050K .......... .......... .......... .......... .......... 68% 40.5K 4m16s
 38100K .......... .......... .......... .......... .......... 68% 14.0M 4m15s
 38150K .......... .......... .......... .......... .......... 68% 16.5K 4m15s
 38200K .......... .......... .......... .......... .......... 68% 1.08M 4m14s
 38250K .......... .......... .......... .......... .......... 68% 82.3K 4m14s
 38300K .......... .......... .......... .......... .......... 68% 58.1K 4m13s
 38350K .......... .......... .......... .......... .......... 68% 35.1K 4m13s
 38400K .......... .......... .......... .......... .......... 68% 60.9K 4m12s
 38450K .......... .......... .......... .......... .......... 68% 17.3M 4m11s
 38500K .......... .......... .......... .......... .......... 68% 33.5K 4m10s
 38550K .......... .......... .......... .......... .......... 68% 19.3M 4m9s
 38600K .......... .......... .......... .......... .......... 69% 38.7M 4m8s
 38650K .......... .......... .......... .......... .......... 69% 16.6M 4m7s
 38700K .......... .......... .......... .......... .......... 69% 24.6K 4m7s
 38750K .......... .......... .......... .......... .......... 69% 2.65M 4m6s
 38800K .......... .......... .......... .......... .......... 69%  242K 4m5s
 38850K .......... .......... .......... .......... .......... 69% 60.9K 4m5s
 38900K .......... .......... .......... .......... .......... 69% 35.3K 4m4s
 38950K .......... .......... .......... .......... .......... 69%  123K 4m3s
 39000K .......... .......... .......... .......... .......... 69% 35.1K 4m3s
 39050K .......... .......... .......... .......... .......... 69% 15.1M 4m2s
 39100K .......... .......... .......... .......... .......... 69%  242K 4m1s
 39150K .......... .......... .......... .......... .......... 69% 20.5K 4m1s
 39200K .......... .......... .......... .......... .......... 70%  231K 4m0s
 39250K .......... .......... .......... .......... .......... 70% 19.2M 3m59s
 39300K .......... .......... .......... .......... .......... 70% 29.4M 3m58s
 39350K .......... .......... .......... .......... .......... 70%  900K 3m57s
 39400K .......... .......... .......... .......... .......... 70% 10.7M 3m56s
 39450K .......... .......... .......... .......... .......... 70% 80.8K 3m55s
 39500K .......... .......... .......... .......... .......... 70% 22.3K 3m55s
 39550K .......... .......... .......... .......... .......... 70%  123K 3m54s
 39600K .......... .......... .......... .......... .......... 70% 13.7M 3m53s
 39650K .......... .......... .......... .......... .......... 70% 82.3K 3m53s
 39700K .......... .......... .......... .......... .......... 70%  233K 3m52s
 39750K .......... .......... .......... .......... .......... 71% 16.5K 3m52s
 39800K .......... .......... .......... .......... .......... 71% 9.75M 3m51s
 39850K .......... .......... .......... .......... .......... 71% 9.25M 3m50s
 39900K .......... .......... .......... .......... .......... 71% 10.2M 3m49s
 39950K .......... .......... .......... .......... .......... 71% 41.1K 3m48s
 40000K .......... .......... .......... .......... .......... 71% 17.6M 3m47s
 40050K .......... .......... .......... .......... .......... 71% 27.2K 3m47s
 40100K .......... .......... .......... .......... .......... 71% 35.1K 3m47s
 40150K .......... .......... .......... .......... .......... 71%  245K 3m46s
 40200K .......... .......... .......... .......... .......... 71% 61.8K 3m45s
 40250K .......... .......... .......... .......... .......... 71% 19.6M 3m44s
 40300K .......... .......... .......... .......... .......... 72% 19.8M 3m43s
 40350K .......... .......... .......... .......... .......... 72% 14.6K 3m43s
 40400K .......... .......... .......... .......... .......... 72% 6.72M 3m42s
 40450K .......... .......... .......... .......... .......... 72%  108K 3m42s
 40500K .......... .......... .......... .......... .......... 72% 48.4K 3m41s
 40550K .......... .......... .......... .......... .......... 72% 16.2M 3m40s
 40600K .......... .......... .......... .......... .......... 72% 29.6K 3m40s
 40650K .......... .......... .......... .......... .......... 72% 22.9M 3m39s
 40700K .......... .......... .......... .......... .......... 72% 25.0M 3m38s
 40750K .......... .......... .......... .......... .......... 72% 22.4M 3m37s
 40800K .......... .......... .......... .......... .......... 72% 35.4K 3m36s
 40850K .......... .......... .......... .......... .......... 73% 15.3M 3m35s
 40900K .......... .......... .......... .......... .......... 73%  233K 3m34s
 40950K .......... .......... .......... .......... .......... 73% 16.5K 3m35s
 41000K .......... .......... .......... .......... .......... 73%  244K 3m34s
 41050K .......... .......... .......... .......... .......... 73% 18.2M 3m33s
 41100K .......... .......... .......... .......... .......... 73% 1.13M 3m32s
 41150K .......... .......... .......... .......... .......... 73% 11.7M 3m31s
 41200K .......... .......... .......... .......... .......... 73% 13.1M 3m30s
 41250K .......... .......... .......... .......... .......... 73% 13.7K 3m30s
 41300K .......... .......... .......... .......... .......... 73%  208M 3m29s
 41350K .......... .......... .......... .......... .......... 73%  244K 3m28s
 41400K .......... .......... .......... .......... .......... 74%  231K 3m27s
 41450K .......... .......... .......... .......... .......... 74% 12.2M 3m26s
 41500K .......... .......... .......... .......... .......... 74% 16.5K 3m27s
 41550K .......... .......... .......... .......... .......... 74% 19.4M 3m26s
 41600K .......... .......... .......... .......... .......... 74% 18.5M 3m25s
 41650K .......... .......... .......... .......... .......... 74% 22.0M 3m24s
 41700K .......... .......... .......... .......... .......... 74% 16.6M 3m23s
 41750K .......... .......... .......... .......... .......... 74% 8.00K 3m24s
 41800K .......... .......... .......... .......... .......... 74% 15.9M 3m23s
 41850K .......... .......... .......... .......... .......... 74% 19.0M 3m22s
 41900K .......... .......... .......... .......... .......... 74% 33.0M 3m21s
 41950K .......... .......... .......... .......... .......... 74% 28.2M 3m20s
 42000K .......... .......... .......... .......... .......... 75% 28.7M 3m19s
 42050K .......... .......... .......... .......... .......... 75% 29.9K 3m19s
 42100K .......... .......... .......... .......... .......... 75% 16.4K 3m19s
 42150K .......... .......... .......... .......... .......... 75% 18.8M 3m18s
 42200K .......... .......... .......... .......... .......... 75% 25.9M 3m17s
 42250K .......... .......... .......... .......... .......... 75% 29.8M 3m16s
 42300K .......... .......... .......... .......... .......... 75% 37.6M 3m15s
 42350K .......... .......... .......... .......... .......... 75% 35.0M 3m14s
 42400K .......... .......... .......... .......... .......... 75% 33.9K 3m14s
 42450K .......... .......... .......... .......... .......... 75% 13.1M 3m13s
 42500K .......... .......... .......... .......... .......... 75% 35.0K 3m12s
 42550K .......... .......... .......... .......... .......... 76% 16.5K 3m12s
 42600K .......... .......... .......... .......... .......... 76% 15.5M 3m11s
 42650K .......... .......... .......... .......... .......... 76% 75.4K 3m10s
 42700K .......... .......... .......... .......... .......... 76%  245K 3m10s
 42750K .......... .......... .......... .......... .......... 76% 20.9M 3m9s
 42800K .......... .......... .......... .......... .......... 76% 29.8M 3m8s
 42850K .......... .......... .......... .......... .......... 76% 14.3K 3m8s
 42900K .......... .......... .......... .......... .......... 76% 7.61M 3m7s
 42950K .......... .......... .......... .......... .......... 76% 4.90M 3m6s
 43000K .......... .......... .......... .......... .......... 76% 6.04M 3m5s
 43050K .......... .......... .......... .......... .......... 76% 17.6K 3m5s
 43100K .......... .......... .......... .......... .......... 77%  245K 3m4s
 43150K .......... .......... .......... .......... .......... 77% 82.5K 3m3s
 43200K .......... .......... .......... .......... .......... 77% 35.1K 3m3s
 43250K .......... .......... .......... .......... .......... 77%  231K 3m2s
 43300K .......... .......... .......... .......... .......... 77%  116K 3m1s
 43350K .......... .......... .......... .......... .......... 77% 40.9K 3m1s
 43400K .......... .......... .......... .......... .......... 77% 60.9K 3m0s
 43450K .......... .......... .......... .......... .......... 77%  120K 2m59s
 43500K .......... .......... .......... .......... .......... 77%  110K 2m58s
 43550K .......... .......... .......... .......... .......... 77% 61.9K 2m58s
 43600K .......... .......... .......... .......... .......... 77%  120K 2m57s
 43650K .......... .......... .......... .......... .......... 78% 35.0K 2m56s
 43700K .......... .......... .......... .......... .......... 78% 35.4K 2m56s
 43750K .......... .......... .......... .......... .......... 78% 14.0M 2m55s
 43800K .......... .......... .......... .......... .......... 78% 21.0M 2m54s
 43850K .......... .......... .......... .......... .......... 78% 15.7M 2m53s
 43900K .......... .......... .......... .......... .......... 78% 17.3K 2m53s
 43950K .......... .......... .......... .......... .......... 78%  186M 2m52s
 44000K .......... .......... .......... .......... .......... 78% 16.5K 2m52s
 44050K .......... .......... .......... .......... .......... 78% 9.73M 2m51s
 44100K .......... .......... .......... .......... .......... 78% 27.7M 2m50s
 44150K .......... .......... .......... .......... .......... 78% 33.4M 2m49s
 44200K .......... .......... .......... .......... .......... 79% 22.4M 2m48s
 44250K .......... .......... .......... .......... .......... 79% 28.8M 2m47s
 44300K .......... .......... .......... .......... .......... 79% 15.9K 2m47s
 44350K .......... .......... .......... .......... .......... 79% 20.7M 2m46s
 44400K .......... .......... .......... .......... .......... 79% 15.8M 2m46s
 44450K .......... .......... .......... .......... .......... 79% 82.5K 2m45s
 44500K .......... .......... .......... .......... .......... 79% 40.9K 2m44s
 44550K .......... .......... .......... .......... .......... 79% 49.5K 2m44s
 44600K .......... .......... .......... .......... .......... 79% 7.59M 2m43s
 44650K .......... .......... .......... .......... .......... 79% 6.09M 2m42s
 44700K .......... .......... .......... .......... .......... 79% 35.3K 2m41s
 44750K .......... .......... .......... .......... .......... 79% 11.6M 2m40s
 44800K .......... .......... .......... .......... .......... 80% 75.5K 2m40s
 44850K .......... .......... .......... .......... .......... 80% 15.5K 2m39s
 44900K .......... .......... .......... .......... .......... 80% 45.6M 2m39s
 44950K .......... .......... .......... .......... .......... 80% 17.3M 2m38s
 45000K .......... .......... .......... .......... .......... 80% 22.7M 2m37s
 45050K .......... .......... .......... .......... .......... 80% 17.6M 2m36s
 45100K .......... .......... .......... .......... .......... 80% 82.2K 2m35s
 45150K .......... .......... .......... .......... .......... 80% 22.3K 2m35s
 45200K .......... .......... .......... .......... .......... 80%  230K 2m34s
 45250K .......... .......... .......... .......... .......... 80% 16.5K 2m34s
 45300K .......... .......... .......... .......... .......... 80% 21.3M 2m33s
 45350K .......... .......... .......... .......... .......... 81% 61.8K 2m32s
 45400K .......... .......... .......... .......... .......... 81% 48.0K 2m32s
 45450K .......... .......... .......... .......... .......... 81% 10.8M 2m31s
 45500K .......... .......... .......... .......... .......... 81%  198K 2m30s
 45550K .......... .......... .......... .......... .......... 81% 16.5K 2m30s
 45600K .......... .......... .......... .......... .......... 81% 12.6M 2m29s
 45650K .......... .......... .......... .......... .......... 81% 15.3M 2m28s
 45700K .......... .......... .......... .......... .......... 81% 9.76M 2m27s
 45750K .......... .......... .......... .......... .......... 81% 8.86M 2m26s
 45800K .......... .......... .......... .......... .......... 81% 13.5M 2m25s
 45850K .......... .......... .......... .......... .......... 81% 26.6K 2m25s
 45900K .......... .......... .......... .......... .......... 82%  120K 2m24s
 45950K .......... .......... .......... .......... .......... 82% 58.0K 2m23s
 46000K .......... .......... .......... .......... .......... 82% 11.4M 2m23s
 46050K .......... .......... .......... .......... .......... 82% 13.4M 2m22s
 46100K .......... .......... .......... .......... .......... 82%  244K 2m21s
 46150K .......... .......... .......... .......... .......... 82% 12.8M 2m20s
 46200K .......... .......... .......... .......... .......... 82% 5.71M 2m19s
 46250K .......... .......... .......... .......... .......... 82% 20.6K 2m19s
 46300K .......... .......... .......... .......... .......... 82%  158K 2m18s
 46350K .......... .......... .......... .......... .......... 82% 44.1K 2m17s
 46400K .......... .......... .......... .......... .......... 82% 8.96M 2m16s
 46450K .......... .......... .......... .......... .......... 83% 74.0K 2m16s
 46500K .......... .......... .......... .......... .......... 83% 58.1K 2m15s
 46550K .......... .......... .......... .......... .......... 83% 13.0M 2m14s
 46600K .......... .......... .......... .......... .......... 83% 12.2M 2m13s
 46650K .......... .......... .......... .......... .......... 83% 27.5K 2m13s
 46700K .......... .......... .......... .......... .......... 83% 16.2M 2m12s
 46750K .......... .......... .......... .......... .......... 83% 28.8M 2m11s
 46800K .......... .......... .......... .......... .......... 83% 11.3K 2m11s
 46850K .......... .......... .......... .......... .......... 83% 7.76M 2m10s
 46900K .......... .......... .......... .......... .......... 83% 12.7M 2m9s
 46950K .......... .......... .......... .......... .......... 83% 12.9M 2m9s
 47000K .......... .......... .......... .......... .......... 84% 9.62M 2m8s
 47050K .......... .......... .......... .......... .......... 84% 15.5K 2m8s
 47100K .......... .......... .......... .......... .......... 84% 12.9M 2m7s
 47150K .......... .......... .......... .......... .......... 84% 14.7M 2m6s
 47200K .......... .......... .......... .......... .......... 84% 80.6K 2m5s
 47250K .......... .......... .......... .......... .......... 84%  230K 2m4s
 47300K .......... .......... .......... .......... .......... 84% 20.0K 2m4s
 47350K .......... .......... .......... .......... .......... 84% 20.8M 2m3s
 47400K .......... .......... .......... .......... .......... 84% 16.7M 2m2s
 47450K .......... .......... .......... .......... .......... 84% 82.1K 2m1s
 47500K .......... .......... .......... .......... .......... 84% 80.8K 2m1s
 47550K .......... .......... .......... .......... .......... 84% 30.8K 2m0s
 47600K .......... .......... .......... .......... .......... 85% 6.66M 1m59s
 47650K .......... .......... .......... .......... .......... 85%  241K 1m59s
 47700K .......... .......... .......... .......... .......... 85% 24.8K 1m58s
 47750K .......... .......... .......... .......... .......... 85% 39.3K 1m57s
 47800K .......... .......... .......... .......... .......... 85%  241K 1m57s
 47850K .......... .......... .......... .......... .......... 85% 18.5M 1m56s
 47900K .......... .......... .......... .......... .......... 85% 1.06M 1m55s
 47950K .......... .......... .......... .......... .......... 85% 82.2K 1m54s
 48000K .......... .......... .......... .......... .......... 85% 10.6M 1m53s
 48050K .......... .......... .......... .......... .......... 85% 80.8K 1m53s
 48100K .......... .......... .......... .......... .......... 85% 80.6K 1m52s
 48150K .......... .......... .......... .......... .......... 86% 19.1K 1m52s
 48200K .......... .......... .......... .......... .......... 86% 82.2K 1m51s
 48250K .......... .......... .......... .......... .......... 86% 82.2K 1m50s
 48300K .......... .......... .......... .......... .......... 86%  245K 1m49s
 48350K .......... .......... .......... .......... .......... 86% 49.5K 1m49s
 48400K .......... .......... .......... .......... .......... 86% 27.3K 1m48s
 48450K .......... .......... .......... .......... .......... 86% 11.8M 1m47s
 48500K .......... .......... .......... .......... .......... 86% 35.4K 1m47s
 48550K .......... .......... .......... .......... .......... 86% 20.3M 1m46s
 48600K .......... .......... .......... .......... .......... 86% 20.6M 1m45s
 48650K .......... .......... .......... .......... .......... 86% 82.2K 1m44s
 48700K .......... .......... .......... .......... .......... 87% 82.3K 1m44s
 48750K .......... .......... .......... .......... .......... 87% 1.62M 1m43s
 48800K .......... .......... .......... .......... .......... 87% 24.6K 1m42s
 48850K .......... .......... .......... .......... .......... 87% 16.5K 1m42s
 48900K .......... .......... .......... .......... .......... 87% 13.2M 1m41s
 48950K .......... .......... .......... .......... .......... 87% 23.2M 1m40s
 49000K .......... .......... .......... .......... .......... 87% 32.4M 99s
 49050K .......... .......... .......... .......... .......... 87% 16.7M 99s
 49100K .......... .......... .......... .......... .......... 87% 14.7M 98s
 49150K .......... .......... .......... .......... .......... 87% 22.5K 97s
 49200K .......... .......... .......... .......... .......... 87% 35.3K 97s
 49250K .......... .......... .......... .......... .......... 88% 14.0M 96s
 49300K .......... .......... .......... .......... .......... 88% 82.3K 95s
 49350K .......... .......... .......... .......... .......... 88%  245K 94s
 49400K .......... .......... .......... .......... .......... 88% 35.3K 94s
 49450K .......... .......... .......... .......... .......... 88% 15.3M 93s
 49500K .......... .......... .......... .......... .......... 88% 24.2M 92s
 49550K .......... .......... .......... .......... .......... 88%  120K 91s
 49600K .......... .......... .......... .......... .......... 88% 35.1K 91s
 49650K .......... .......... .......... .......... .......... 88% 30.9K 90s
 49700K .......... .......... .......... .......... .......... 88% 13.7M 89s
 49750K .......... .......... .......... .......... .......... 88% 7.76K 89s
 49800K .......... .......... .......... .......... .......... 89% 22.0M 88s
 49850K .......... .......... .......... .......... .......... 89% 20.3M 88s
 49900K .......... .......... .......... .......... .......... 89% 27.4M 87s
 49950K .......... .......... .......... .......... .......... 89% 33.1M 86s
 50000K .......... .......... .......... .......... .......... 89% 33.1M 85s
 50050K .......... .......... .......... .......... .......... 89% 34.1K 85s
 50100K .......... .......... .......... .......... .......... 89% 35.4K 84s
 50150K .......... .......... .......... .......... .......... 89% 41.3M 83s
 50200K .......... .......... .......... .......... .......... 89% 36.5M 82s
 50250K .......... .......... .......... .......... .......... 89% 22.8M 82s
 50300K .......... .......... .......... .......... .......... 89% 35.4K 81s
 50350K .......... .......... .......... .......... .......... 89% 35.3K 80s
 50400K .......... .......... .......... .......... .......... 90% 8.71M 80s
 50450K .......... .......... .......... .......... .......... 90% 6.35M 79s
 50500K .......... .......... .......... .......... .......... 90% 7.98K 79s
 50550K .......... .......... .......... .......... .......... 90% 22.0M 78s
 50600K .......... .......... .......... .......... .......... 90% 32.8M 77s
 50650K .......... .......... .......... .......... .......... 90% 20.5M 76s
 50700K .......... .......... .......... .......... .......... 90% 30.9K 76s
 50750K .......... .......... .......... .......... .......... 90% 11.8M 75s
 50800K .......... .......... .......... .......... .......... 90% 23.8K 74s
 50850K .......... .......... .......... .......... .......... 90% 24.9M 73s
 50900K .......... .......... .......... .......... .......... 90% 16.1M 73s
 50950K .......... .......... .......... .......... .......... 91%  123K 72s
 51000K .......... .......... .......... .......... .......... 91% 22.5K 71s
 51050K .......... .......... .......... .......... .......... 91% 61.6K 71s
 51100K .......... .......... .......... .......... .......... 91% 35.1K 70s
 51150K .......... .......... .......... .......... .......... 91% 63.0M 69s
 51200K .......... .......... .......... .......... .......... 91% 31.0K 69s
 51250K .......... .......... .......... .......... .......... 91% 22.7M 68s
 51300K .......... .......... .......... .......... .......... 91% 1.08M 67s
 51350K .......... .......... .......... .......... .......... 91% 12.9M 66s
 51400K .......... .......... .......... .......... .......... 91% 2.93M 65s
 51450K .......... .......... .......... .......... .......... 91% 15.4K 65s
 51500K .......... .......... .......... .......... .......... 92% 10.6M 64s
 51550K .......... .......... .......... .......... .......... 92% 76.7K 63s
 51600K .......... .......... .......... .......... .......... 92%  226K 63s
 51650K .......... .......... .......... .......... .......... 92% 22.5K 62s
 51700K .......... .......... .......... .......... .......... 92% 82.2K 61s
 51750K .......... .......... .......... .......... .......... 92% 20.0M 61s
 51800K .......... .......... .......... .......... .......... 92% 35.2K 60s
 51850K .......... .......... .......... .......... .......... 92% 15.5M 59s
 51900K .......... .......... .......... .......... .......... 92%  120K 58s
 51950K .......... .......... .......... .......... .......... 92% 48.9K 58s
 52000K .......... .......... .......... .......... .......... 92% 16.5K 57s
 52050K .......... .......... .......... .......... .......... 93%  246K 56s
 52100K .......... .......... .......... .......... .......... 93%  245K 56s
 52150K .......... .......... .......... .......... .......... 93% 13.4M 55s
 52200K .......... .......... .......... .......... .......... 93% 35.1K 54s
 52250K .......... .......... .......... .......... .......... 93% 24.7M 53s
 52300K .......... .......... .......... .......... .......... 93% 61.1K 53s
 52350K .......... .......... .......... .......... .......... 93%  232K 52s
 52400K .......... .......... .......... .......... .......... 93% 10.4M 51s
 52450K .......... .......... .......... .......... .......... 93% 75.0K 50s
 52500K .......... .......... .......... .......... .......... 93% 35.4K 50s
 52550K .......... .......... .......... .......... .......... 93% 13.5M 49s
 52600K .......... .......... .......... .......... .......... 94% 33.3K 48s
 52650K .......... .......... .......... .......... .......... 94%  233K 48s
 52700K .......... .......... .......... .......... .......... 94% 16.5K 47s
 52750K .......... .......... .......... .......... .......... 94% 11.6M 46s
 52800K .......... .......... .......... .......... .......... 94%  120K 45s
 52850K .......... .......... .......... .......... .......... 94% 11.4M 45s
 52900K .......... .......... .......... .......... .......... 94% 10.7M 44s
 52950K .......... .......... .......... .......... .......... 94% 80.7K 43s
 53000K .......... .......... .......... .......... .......... 94% 60.1K 42s
 53050K .......... .......... .......... .......... .......... 94% 1.10M 42s
 53100K .......... .......... .......... .......... .......... 94% 80.8K 41s
 53150K .......... .......... .......... .......... .......... 94%  242K 40s
 53200K .......... .......... .......... .......... .......... 95% 16.5K 40s
 53250K .......... .......... .......... .......... .......... 95% 21.7M 39s
 53300K .......... .......... .......... .......... .......... 95% 20.5M 38s
 53350K .......... .......... .......... .......... .......... 95% 20.0M 37s
 53400K .......... .......... .......... .......... .......... 95% 82.2K 37s
 53450K .......... .......... .......... .......... .......... 95% 35.4K 36s
 53500K .......... .......... .......... .......... .......... 95% 23.6M 35s
 53550K .......... .......... .......... .......... .......... 95% 21.3M 34s
 53600K .......... .......... .......... .......... .......... 95% 15.8M 34s
 53650K .......... .......... .......... .......... .......... 95% 13.8K 33s
 53700K .......... .......... .......... .......... .......... 95% 15.4K 33s
 53750K .......... .......... .......... .......... .......... 96% 19.6M 32s
 53800K .......... .......... .......... .......... .......... 96% 29.3M 31s
 53850K .......... .......... .......... .......... .......... 96% 32.1M 30s
 53900K .......... .......... .......... .......... .......... 96% 23.8M 30s
 53950K .......... .......... .......... .......... .......... 96% 26.2M 29s
 54000K .......... .......... .......... .......... .......... 96% 35.3K 28s
 54050K .......... .......... .......... .......... .......... 96% 13.2M 27s
 54100K .......... .......... .......... .......... .......... 96% 12.0M 27s
 54150K .......... .......... .......... .......... .......... 96% 12.3M 26s
 54200K .......... .......... .......... .......... .......... 96% 16.5K 25s
 54250K .......... .......... .......... .......... .......... 96% 24.9M 24s
 54300K .......... .......... .......... .......... .......... 97% 22.2M 24s
 54350K .......... .......... .......... .......... .......... 97% 14.0M 23s
 54400K .......... .......... .......... .......... .......... 97% 16.5K 22s
 54450K .......... .......... .......... .......... .......... 97% 15.4M 22s
 54500K .......... .......... .......... .......... .......... 97% 6.64M 21s
 54550K .......... .......... .......... .......... .......... 97% 24.6M 20s
 54600K .......... .......... .......... .......... .......... 97% 19.9M 19s
 54650K .......... .......... .......... .......... .......... 97% 15.8M 19s
 54700K .......... .......... .......... .......... .......... 97% 57.3K 18s
 54750K .......... .......... .......... .......... .......... 97% 35.3K 17s
 54800K .......... .......... .......... .......... .......... 97% 75.2K 17s
 54850K .......... .......... .......... .......... .......... 98%  244K 16s
 54900K .......... .......... .......... .......... .......... 98% 4.56M 15s
 54950K .......... .......... .......... .......... .......... 98% 16.5K 14s
 55000K .......... .......... .......... .......... .......... 98% 24.2M 14s
 55050K .......... .......... .......... .......... .......... 98% 26.3M 13s
 55100K .......... .......... .......... .......... .......... 98%  244K 12s
 55150K .......... .......... .......... .......... .......... 98% 16.5K 12s
 55200K .......... .......... .......... .......... .......... 98% 22.1M 11s
 55250K .......... .......... .......... .......... .......... 98% 19.5M 10s
 55300K .......... .......... .......... .......... .......... 98% 27.0K 9s
 55350K .......... .......... .......... .......... .......... 98%  243K 9s
 55400K .......... .......... .......... .......... .......... 99% 35.4K 8s
 55450K .......... .......... .......... .......... .......... 99% 61.1K 7s
 55500K .......... .......... .......... .......... .......... 99%  117K 7s
 55550K .......... .......... .......... .......... .......... 99% 17.1M 6s
 55600K .......... .......... .......... .......... .......... 99% 48.3K 5s
 55650K .......... .......... .......... .......... .......... 99% 7.17M 4s
 55700K .......... .......... .......... .......... .......... 99% 29.3K 4s
 55750K .......... .......... .......... .......... .......... 99% 30.8K 3s
 55800K .......... .......... .......... .......... .......... 99% 82.3K 2s
 55850K .......... .......... .......... .......... .......... 99% 9.68M 1s
 55900K .......... .......... .......... .......... .......... 99% 9.32M 1s
 55950K .......... .......... .......... .......... .......... 99%  123K 0s
 56000K ..                                                    100% 4968G=13m23sException in thread "main" java.util.zip.ZipException: zip file is empty
	at java.base/java.util.zip.ZipFile$Source.zerror(ZipFile.java:1581)
	at java.base/java.util.zip.ZipFile$Source.findEND(ZipFile.java:1389)
	at java.base/java.util.zip.ZipFile$Source.initCEN(ZipFile.java:1483)
	at java.base/java.util.zip.ZipFile$Source.<init>(ZipFile.java:1288)
	at java.base/java.util.zip.ZipFile$Source.get(ZipFile.java:1251)
	at java.base/java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:830)
	at java.base/java.util.zip.ZipFile$CleanableResource$FinalizableResource.<init>(ZipFile.java:856)
	at java.base/java.util.zip.ZipFile$CleanableResource.get(ZipFile.java:845)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:247)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:177)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:348)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:319)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:285)
	at org.springframework.boot.loader.jar.JarFile.<init>(JarFile.java:115)
	at org.springframework.boot.loader.jar.JarFile.<init>(JarFile.java:109)
	at org.springframework.boot.loader.jar.JarFile.<init>(JarFile.java:95)
	at org.springframework.boot.loader.jar.JarFile.<init>(JarFile.java:86)
	at org.springframework.boot.loader.archive.JarFileArchive.<init>(JarFileArchive.java:60)
	at org.springframework.boot.loader.archive.JarFileArchive.<init>(JarFileArchive.java:56)
	at org.springframework.boot.loader.archive.ExplodedArchive.getNestedArchive(ExplodedArchive.java:119)
	at org.springframework.boot.loader.archive.ExplodedArchive.getNestedArchives(ExplodedArchive.java:106)
	at org.springframework.boot.loader.PropertiesLauncher.getClassPathArchives(PropertiesLauncher.java:449)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:49)
	at org.springframework.boot.loader.PropertiesLauncher.main(PropertiesLauncher.java:593)
